INFO=4
POLI=97
%last tuned 12/5/25 by Jacob Prisament for PS2 with Sample holder

Z:% S_202409_053-XVP_3_80_5
Z:% For use with Windows Interface V4_2_59
Z:% payload: 	
Z:% environment: 	
Z:INFO=4
Z:POLI=97
Z:FREQ=88200 % Increment by ~1000 at a time
Z:FRQ2=87700 % Increment by ~1000 at a time
Z:HFRQ=89000
Z:LFRQ=83500
Z:LLIM=-5
Z:HLIM=5
Z:PROP=40 % can help with noise
Z:PRO2=25 % can help with noise
Z:MPRO=250
Z:INTF=10
Z:MASS=700 % Not real mass, but can go back to zero and observe behavior, increase when overshoots start happening
Z:MMAS=1000
Z:ZON1=0.001
Z:ZON2=0.1
Z:MSPD=10
Z:SSPD=5
Z:ISPD=5
Z:ACCE=50000
Z:DECE=400
Z:ILIM=200000
Z:ELIM=0%800000
Z:SLIM=500000%50000 heeft ook al eens geholpen met stapjes zetten
Z:ENCD=1
Z:ACTD=0
Z:ENCO=-641505
Z:PTOL=30
Z:PTO2=30
Z:TOUT=250
Z:TOU2=60
Z:TOU3=0
Z:PHAC=0
Z:PHAS=90
Z:DUCO=1
Z:MIMP=25
Z:MAMP=45
Z:AMPL=45
Z:DUTY=32768
Z:OFSA=0
Z:OFSB=0
Z:SQEZ=0
Z:FILE=0
Z:FILG=0
Z:FILA=1
Z:FILP=1
Z:COMP=0
Z:DLAY=10
Z:DTIM=25
Z:ECHO=0
Z:INDA=1
Z:ENBR=1
Z:ENBL=0
Z:GPIO=0
Z:PLIM=0
Z:UART=0
Z:PWMF=1000
Z:TRGS=0
Z:TRGW=0
Z:TRGP=0
Z:TRGN=0
Z:STPS=1
Z:LEAD=0
Z:FLAG=0


X:% S_202408_038-XLS_3_120_5
X:% For use with Windows Interface V4_2_59
X:% payload: 	
X:% environment: 	
X:INFO=4
X:POLI=97
X:FREQ=87500
X:FRQ2=86500
X:HFRQ=87500
X:LFRQ=83000
X:LLIM=-45
X:HLIM=45
X:PROP=50 
X:PRO2=25
X:MPRO=250
X:INTF=13
X:MASS=500
X:MMAS=1000
X:ZON1=0.001
X:ZON2=0.1
X:MSPD=50
X:SSPD=20
X:ISPD=10
X:ACCE=65500
X:DECE=255
X:ILIM=200000
X:ELIM=0%800000
X:SLIM=500000%50000 heeft ook al eens geholpen met stapjes zetten
X:ENCD=1
X:ACTD=1
X:ENCO=-83077
X:PTOL=25
X:PTO2=25
X:TOUT=500
X:TOU2=60
X:TOU3=0
X:PHAC=0
X:PHAS=90
X:DUCO=1
X:MIMP=20
X:MAMP=45
X:AMPL=45
X:DUTY=32768
X:OFSA=0
X:OFSB=0
X:SQEZ=0
X:FILE=0
X:FILG=0
X:FILA=1
X:FILP=1
X:COMP=0
X:DLAY=10
X:DTIM=5
X:ECHO=0
X:INDA=1
X:ENBR=1
X:ENBL=0
X:GPIO=0
X:PLIM=0
X:UART=0
X:PWMF=1000
X:TRGS=0
X:TRGW=0
X:TRGP=0
X:TRGN=0
X:STPS=1
X:LEAD=0
X:FLAG=0


Y:% S_202408_039-XLS_3_120_5
Y:% For use with Windows Interface V4_2_59
Y:% payload: 	
Y:% environment: 	
Y:INFO=4
Y:POLI=97
Y:FREQ=87500
Y:FRQ2=86000
Y:HFRQ=89000
Y:LFRQ=84000
Y:LLIM=-45
Y:HLIM=45
Y:PROP=150
Y:PRO2=90
Y:MPRO=250
Y:INTF=15
Y:MASS=300
Y:MMAS=1000
Y:ZON1=0.001
Y:ZON2=0.1
Y:MSPD=50
Y:SSPD=20
Y:ISPD=10
Y:ACCE=65500
Y:DECE=255
Y:ILIM=200000
Y:ELIM=0%800000
Y:SLIM=500000%50000 heeft ook al eens geholpen met stapjes zetten
Y:ENCD=1
Y:ACTD=1
Y:ENCO=-16436
Y:PTOL=30
Y:PTO2=100
Y:TOUT=500
Y:TOU2=60
Y:TOU3=0
Y:PHAC=0
Y:PHAS=90
Y:DUCO=1
Y:MIMP=20
Y:MAMP=45
Y:AMPL=45
Y:DUTY=32768
Y:OFSA=0
Y:OFSB=0
Y:SQEZ=0
Y:FILE=0
Y:FILG=0
Y:FILA=1
Y:FILP=1
Y:COMP=0
Y:DLAY=10
Y:DTIM=1
Y:ECHO=0
Y:INDA=1
Y:ENBR=1
Y:ENBL=0
Y:GPIO=0
Y:PLIM=0
Y:UART=0
Y:PWMF=1000
Y:TRGS=0
Y:TRGW=0
Y:TRGP=0
Y:TRGN=0
Y:STPS=1
Y:LEAD=0
Y:FLAG=0


